{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "proxy": "http://localhost:8080",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build:staging": "env-cmd -f .env.staging npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "twilio": "^4.8.0"
  }
}